<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvMapDetailBar"
        tools:context=".ui.MapFragment" />

    <TextView
        android:id="@+id/tvMapDetailBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:drawableTint="@color/black"
        android:layout_margin="35dp"
        android:text="@string/map_detail_bar_placeholder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>